{
  "name": "vibe-coder-retreat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.15.0"
  }
}